<html>
	<head>
		<script src="../js/d3.v3.min.js"></script>
		<script src="../js/chartlib.js"></script>
		
		<style>
			#previous{
				background-color: #fff;
			}
			#current{
				background-color: #fff;
			}
			.bar:hover{
				fill: orange;
			}
			.green{
				fill: #999;
			}
			.red{
				fill: red;
			}
			.sum{
				fill: #333;
			}
			.sumLabel{
				font-weight: bold;
			}
			.title{
				font-family: arial;
			}
			.zeroLine{
				stroke: #999;
			}
			
			.barConnector{
				stroke: #333;
				stroke-width:1;
			}
			.value{
				font-family:arial;
				font-size: 12px;
			}
			#delta .green{
				fill: lime;
			}
			#delta .sum{
				fill: green;
			}
		</style>
	</head>

	<body>
		<script>
			var width = 150,
				height = 200;
			
		
			var svg = d3.select("body").append("svg")
				.attr("width", width)
				.attr("height", height)
				.attr("id", "previous");					
				
			waterfall
			({
				svg: svg,
				width: width,
				height: height,
				name: "GuV",
				css: "bar",
				paddingLeft: 1,
				paddingRight: 30,
				barHeight: 20,
				barPadding: 10,
				showTitle: false,
				showZeroLine: true,
				showConnectors: true,
				showValues: true,
				showSum: true,
				data: [{
							value: 20,
							sum: false						
						},
						{
							value: 30,
							sum: false						
						},
						{
							value: 40,
							sum: false						
						},
						{
							value: 10,
							sum: false						
						},
						{
							value: 100,
							sum: true,
							name: "Umsatzerlöse"
						}
				]
			});
		</script>
	</body>
</html>